
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;




CREATE TABLE IF NOT EXISTS `locales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `locale` char(10) NOT NULL,
  `name` char(40) NOT NULL,
  `iso_code` char(3) NOT NULL,
  `country_code` char(3) NOT NULL,
  `lng_code` char(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `locale` (`locale`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


/*!40000 ALTER TABLE `locales` DISABLE KEYS */;
INSERT INTO `locales` (`id`, `locale`, `name`, `iso_code`, `country_code`, `lng_code`) VALUES
	(1, 'af-ZA', 'Afrikaans - South Africa', 'AFK', 'ZA', 'af'),
	(2, 'sq-AL', 'Albanian - Albania', 'SQI', 'AL', 'sq'),
	(3, 'ar-DZ', 'Arabic - Algeria', 'ARG', 'DZ', 'ar'),
	(4, 'ar-BH', 'Arabic - Bahrain', 'ARH', 'BH', 'ar'),
	(5, 'ar-EG', 'Arabic - Egypt', 'ARE', 'EG', 'ar'),
	(6, 'ar-IQ', 'Arabic - Iraq', 'ARI', 'IQ', 'ar'),
	(7, 'ar-JO', 'Arabic - Jordan', 'ARJ', 'JO', 'ar'),
	(8, 'ar-KW', 'Arabic - Kuwait', 'ARK', 'KW', 'ar'),
	(9, 'ar-LB', 'Arabic - Lebanon', 'ARB', 'LB', 'ar'),
	(10, 'ar-LY', 'Arabic - Libya', 'ARL', 'LY', 'ar'),
	(11, 'ar-MA', 'Arabic - Morocco', 'ARM', 'MA', 'ar'),
	(12, 'ar-OM', 'Arabic - Oman', 'ARO', 'OM', 'ar'),
	(13, 'ar-QA', 'Arabic - Qatar', 'ARQ', 'QA', 'ar'),
	(14, 'ar-SA', 'Arabic - Saudi Arabia', 'ARA', 'SA', 'ar'),
	(15, 'ar-SY', 'Arabic - Syria', 'ARS', 'SY', 'ar'),
	(16, 'ar-TN', 'Arabic - Tunisia', 'ART', 'TN', 'ar'),
	(17, 'ar-AE', 'Arabic - United Arab Emirates', 'ARU', 'AE', 'ar'),
	(18, 'ar-YE', 'Arabic - Yemen', 'ARY', 'YE', 'ar'),
	(19, 'hy-AM', 'Armenian - Armenia', '', 'AM', 'hy'),
	(20, 'Cy-az-AZ', 'Azeri (Cyrillic) - Azerbaijan', '', 'az', 'Cy'),
	(21, 'Lt-az-AZ', 'Azeri (Latin) - Azerbaijan', '', 'az', 'Lt'),
	(22, 'eu-ES', 'Basque - Basque', 'EUQ', 'ES', 'eu'),
	(23, 'be-BY', 'Belarusian - Belarus', 'BEL', 'BY', 'be'),
	(24, 'bg-BG', 'Bulgarian - Bulgaria', 'BGR', 'BG', 'bg'),
	(25, 'ca-ES', 'Catalan - Catalan', 'CAT', 'ES', 'ca'),
	(26, 'zh-CN', 'Chinese - China', 'CHS', 'CN', 'zh'),
	(27, 'zh-HK', 'Chinese - Hong Kong SAR', 'ZHH', 'HK', 'zh'),
	(28, 'zh-MO', 'Chinese - Macau SAR', '', 'MO', 'zh'),
	(29, 'zh-SG', 'Chinese - Singapore', 'ZHI', 'SG', 'zh'),
	(30, 'zh-TW', 'Chinese - Taiwan', 'CHT', 'TW', 'zh'),
	(31, 'zh-CHS', 'Chinese (Simplified)', '', 'CHS', 'zh'),
	(32, 'zh-CHT', 'Chinese (Traditional)', '', 'CHT', 'zh'),
	(33, 'hr-HR', 'Croatian - Croatia', 'HRV', 'HR', 'hr'),
	(34, 'cs-CZ', 'Czech - Czech Republic', 'CSY', 'CZ', 'cs'),
	(35, 'da-DK', 'Danish - Denmark', 'DAN', 'DK', 'da'),
	(36, 'div-MV', 'Dhivehi - Maldives', '', 'MV', 'div'),
	(37, 'nl-BE', 'Dutch - Belgium', 'NLB', 'BE', 'nl'),
	(38, 'nl-NL', 'Dutch - The Netherlands', '', 'NL', 'nl'),
	(39, 'en-AU', 'English - Australia', 'ENA', 'AU', 'en'),
	(40, 'en-BZ', 'English - Belize', 'ENL', 'BZ', 'en'),
	(41, 'en-CA', 'English - Canada', 'ENC', 'CA', 'en'),
	(42, 'en-CB', 'English - Caribbean', '', 'CB', 'en'),
	(43, 'en-IE', 'English - Ireland', 'ENI', 'IE', 'en'),
	(44, 'en-JM', 'English - Jamaica', 'ENJ', 'JM', 'en'),
	(45, 'en-NZ', 'English - New Zealand', 'ENZ', 'NZ', 'en'),
	(46, 'en-PH', 'English - Philippines', '', 'PH', 'en'),
	(47, 'en-ZA', 'English - South Africa', 'ENS', 'ZA', 'en'),
	(48, 'en-TT', 'English - Trinidad and Tobago', 'ENT', 'TT', 'en'),
	(49, 'en-GB', 'English - United Kingdom', 'ENG', 'GB', 'en'),
	(50, 'en-US', 'English - United States', 'ENU', 'US', 'en'),
	(51, 'en-ZW', 'English - Zimbabwe', '', 'ZW', 'en'),
	(52, 'et-EE', 'Estonian - Estonia', 'ETI', 'EE', 'et'),
	(53, 'fo-FO', 'Faroese - Faroe Islands', 'FOS', 'FO', 'fo'),
	(54, 'fa-IR', 'Farsi - Iran', 'FAR', 'IR', 'fa'),
	(55, 'fi-FI', 'Finnish - Finland', 'FIN', 'FI', 'fi'),
	(56, 'fr-BE', 'French - Belgium', 'FRB', 'BE', 'fr'),
	(57, 'fr-CA', 'French - Canada', 'FRC', 'CA', 'fr'),
	(58, 'fr-FR', 'French - France', '', 'FR', 'fr'),
	(59, 'fr-LU', 'French - Luxembourg', 'FRL', 'LU', 'fr'),
	(60, 'fr-MC', 'French - Monaco', '', 'MC', 'fr'),
	(61, 'fr-CH', 'French - Switzerland', 'FRS', 'CH', 'fr'),
	(62, 'gl-ES', 'Galician - Galician', '', 'ES', 'gl'),
	(63, 'ka-GE', 'Georgian - Georgia', '', 'GE', 'ka'),
	(64, 'de-AT', 'German - Austria', 'DEA', 'AT', 'de'),
	(65, 'de-DE', 'German - Germany', '', 'DE', 'de'),
	(66, 'de-LI', 'German - Liechtenstein', 'DEC', 'LI', 'de'),
	(67, 'de-LU', 'German - Luxembourg', 'DEL', 'LU', 'de'),
	(68, 'de-CH', 'German - Switzerland', 'DES', 'CH', 'de'),
	(69, 'el-GR', 'Greek - Greece', 'ELL', 'GR', 'el'),
	(70, 'gu-IN', 'Gujarati - India', '', 'IN', 'gu'),
	(71, 'he-IL', 'Hebrew - Israel', 'HEB', 'IL', 'he'),
	(72, 'hi-IN', 'Hindi - India', 'HIN', 'IN', 'hi'),
	(73, 'hu-HU', 'Hungarian - Hungary', 'HUN', 'HU', 'hu'),
	(74, 'is-IS', 'Icelandic - Iceland', 'ISL', 'IS', 'is'),
	(75, 'id-ID', 'Indonesian - Indonesia', '', 'ID', 'id'),
	(76, 'it-IT', 'Italian - Italy', '', 'IT', 'it'),
	(77, 'it-CH', 'Italian - Switzerland', 'ITS', 'CH', 'it'),
	(78, 'ja-JP', 'Japanese - Japan', 'JPN', 'JP', 'ja'),
	(79, 'kn-IN', 'Kannada - India', '', 'IN', 'kn'),
	(80, 'kk-KZ', 'Kazakh - Kazakhstan', '', 'KZ', 'kk'),
	(81, 'kok-IN', 'Konkani - India', '', 'IN', 'kok'),
	(82, 'ko-KR', 'Korean - Korea', 'KOR', 'KR', 'ko'),
	(83, 'ky-KZ', 'Kyrgyz - Kazakhstan', '', 'KZ', 'ky'),
	(84, 'lv-LV', 'Latvian - Latvia', 'LVI', 'LV', 'lv'),
	(85, 'lt-LT', 'Lithuanian - Lithuania', 'LTH', 'LT', 'lt'),
	(86, 'mk-MK', 'Macedonian (FYROM)', 'MKD', 'MK', 'mk'),
	(87, 'ms-BN', 'Malay - Brunei', '', 'BN', 'ms'),
	(88, 'ms-MY', 'Malay - Malaysia', '', 'MY', 'ms'),
	(89, 'mr-IN', 'Marathi - India', '', 'IN', 'mr'),
	(90, 'mn-MN', 'Mongolian - Mongolia', '', 'MN', 'mn'),
	(91, 'nb-NO', 'Norwegian (Bokmål) - Norway', '', 'NO', 'nb'),
	(92, 'nn-NO', 'Norwegian (Nynorsk) - Norway', '', 'NO', 'nn'),
	(93, 'pl-PL', 'Polish - Poland', 'PLK', 'PL', 'pl'),
	(94, 'pt-BR', 'Portuguese - Brazil', 'PTB', 'BR', 'pt'),
	(95, 'pt-PT', 'Portuguese - Portugal', '', 'PT', 'pt'),
	(96, 'pa-IN', 'Punjabi - India', '', 'IN', 'pa'),
	(97, 'ro-RO', 'Romanian - Romania', 'ROM', 'RO', 'ro'),
	(98, 'ru-RU', 'Russian - Russia', 'RUS', 'RU', 'ru'),
	(99, 'sa-IN', 'Sanskrit - India', '', 'IN', 'sa'),
	(100, 'Cy-sr-SP', 'Serbian (Cyrillic) - Serbia', '', 'sr', 'Cy'),
	(101, 'Lt-sr-SP', 'Serbian (Latin) - Serbia', '', 'sr', 'Lt'),
	(102, 'sk-SK', 'Slovak - Slovakia', 'SKY', 'SK', 'sk'),
	(103, 'sl-SI', 'Slovenian - Slovenia', 'SLV', 'SI', 'sl'),
	(104, 'es-AR', 'Spanish - Argentina', 'ESS', 'AR', 'es'),
	(105, 'es-BO', 'Spanish - Bolivia', 'ESB', 'BO', 'es'),
	(106, 'es-CL', 'Spanish - Chile', 'ESL', 'CL', 'es'),
	(107, 'es-CO', 'Spanish - Colombia', 'ESO', 'CO', 'es'),
	(108, 'es-CR', 'Spanish - Costa Rica', 'ESC', 'CR', 'es'),
	(109, 'es-DO', 'Spanish - Dominican Republic', 'ESD', 'DO', 'es'),
	(110, 'es-EC', 'Spanish - Ecuador', 'ESF', 'EC', 'es'),
	(111, 'es-SV', 'Spanish - El Salvador', 'ESE', 'SV', 'es'),
	(112, 'es-GT', 'Spanish - Guatemala', 'ESG', 'GT', 'es'),
	(113, 'es-HN', 'Spanish - Honduras', 'ESH', 'HN', 'es'),
	(114, 'es-MX', 'Spanish - Mexico', 'ESM', 'MX', 'es'),
	(115, 'es-NI', 'Spanish - Nicaragua', 'ESI', 'NI', 'es'),
	(116, 'es-PA', 'Spanish - Panama', 'ESA', 'PA', 'es'),
	(117, 'es-PY', 'Spanish - Paraguay', 'ESZ', 'PY', 'es'),
	(118, 'es-PE', 'Spanish - Peru', 'ESR', 'PE', 'es'),
	(119, 'es-PR', 'Spanish - Puerto Rico', 'ES', 'PR', 'es'),
	(120, 'es-ES', 'Spanish - Spain', '', 'ES', 'es'),
	(121, 'es-UY', 'Spanish - Uruguay', 'ESY', 'UY', 'es'),
	(122, 'es-VE', 'Spanish - Venezuela', 'ESV', 'VE', 'es'),
	(123, 'sw-KE', 'Swahili - Kenya', '', 'KE', 'sw'),
	(124, 'sv-FI', 'Swedish - Finland', 'SVF', 'FI', 'sv'),
	(125, 'sv-SE', 'Swedish - Sweden', '', 'SE', 'sv'),
	(126, 'syr-SY', 'Syriac - Syria', '', 'SY', 'syr'),
	(127, 'ta-IN', 'Tamil - India', '', 'IN', 'ta'),
	(128, 'tt-RU', 'Tatar - Russia', '', 'RU', 'tt'),
	(129, 'te-IN', 'Telugu - India', '', 'IN', 'te'),
	(130, 'th-TH', 'Thai - Thailand', 'THA', 'TH', 'th'),
	(131, 'tr-TR', 'Turkish - Turkey', 'TRK', 'TR', 'tr'),
	(132, 'uk-UA', 'Ukrainian - Ukraine', 'UKR', 'UA', 'uk'),
	(133, 'ur-PK', 'Urdu - Pakistan', 'URD', 'PK', 'ur'),
	(134, 'Cy-uz-UZ', 'Uzbek (Cyrillic) - Uzbekistan', '', 'uz', 'Cy'),
	(135, 'Lt-uz-UZ', 'Uzbek (Latin) - Uzbekistan', '', 'uz', 'Lt'),
	(136, 'vi-VN', 'Vietnamese - Vietnam', 'VIT', 'VN', 'vi');
/*!40000 ALTER TABLE `locales` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
